---
- name: under maintenance
  hosts: n4
  become: yes
  

  tasks:
  - name: under maintenance
    copy:
      src: C:\Users\23481\Desktop\devops-with-AWS\ansible-work-1\maintenance.html
      dest: /var/www/html/index.html

...
