---
tasks:
  - name: this is a static page
    copy:
      src: staticweb.html
      dest: /var/www/html/static.html

  - name: this is a dynamic page
    template:
      src: dynamic.j2
      dest: /var/www/html/dynamic.html
